#version 460
#extension GL_EXT_ray_tracing: require
#extension GL_GOOGLE_include_directive : require

#include "common.glsl"

layout (location = 0) rayPayloadEXT Hit payload;

layout (set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout (set = 0, binding = 1, rgba32f) uniform image2D out_image;

void main() {

  const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
  const ivec2 size  = ivec2(gl_LaunchSizeEXT.xy);

  vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(size);

  vec3 origin = vec3(0.0, 200.0, 0.0);
  vec3 direction = normalize(vec3(uv * 2.0 - 1.0, 1.0));

  traceRayEXT(tlas, gl_RayFlagsOpaqueEXT, 0xff, 0, 1, 0, origin, 0.01, direction, 99999.0, 0);

  imageStore(out_image, ivec2(gl_LaunchIDEXT), payload.color);
}